{
  "name": "maintenance-website",
  "version": "1.0.0",
  "description": "Ceci est un projet pour le cours de maintenance",
  "homepage": "https://github.com/Fydyr/maintenance-website#readme",
  "bugs": {
    "url": "https://github.com/Fydyr/maintenance-website/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fydyr/maintenance-website.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
